<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      background: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    div.container {
      max-width: 325px;
      max-height: 500px;
      background: white;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      text-align: center;
      padding: 15px;
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
    }

    div.container img {
      object-fit: cover;
      width: 100%;
      height: 275px;
      border-radius: 10px;
      margin-bottom: 5px;
    }

    div.container h1 {
      margin: 15px;
      font-weight: 700;
      font-family: outfit;
      font-size: 22px;
      color: hsl(218, 44%, 22%);
    }

    div.container p {
      font-family: outfit;
      font-weight: 400;
      font-size: 15px;
      color: hsl(216, 15%, 48%);
      margin: 0px 15px;
      margin-bottom: 25px;
    }

    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    footer {
      font-size: 11px;
      text-align: center;
    }

    footer a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <main>
    <div class="container">
      <img src="images/image-qr-code.png" alt="">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </main>

  <footer>
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>

  </footer>

</body>

</html>